{
	"name": "sous-chef",
	"version": "0.0.1",
	"description": "A recipe management app",
	"main": "index.js",
	"scripts": {
		"build": "tauri build --bundles app --target universal-apple-darwin",
		"frontend:build": "vite build",
		"frontend:serve": "vite",
		"start": "tauri dev",
		"tauri": "tauri",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mniebling/sous-chef.git"
	},
	"author": "Mike Niebling",
	"license": "UNLICENSED",
	"bugs": {
		"url": "https://github.com/mniebling/sous-chef/issues"
	},
	"homepage": "https://github.com/mniebling/sous-chef#readme",
	"dependencies": {
		"@tauri-apps/api": "2.1.1",
		"@tauri-apps/plugin-fs": "2.2.0",
		"classnames": "2.5.1",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"rehype-sanitize": "6.0.0",
		"rehype-stringify": "10.0.1",
		"remark-parse": "11.0.0",
		"remark-rehype": "11.1.1",
		"unified": "11.0.5"
	},
	"devDependencies": {
		"@tauri-apps/cli": "2.2.4",
		"@types/react": "19.0.2",
		"@types/react-dom": "19.0.2",
		"typescript": "5.7.2",
		"vite": "6.0.5"
	}
}
