{
	"compilerOptions": {
		// Vite's transpiling modules in isolation so we should make sure our
		// compiler settings reflect that reality.
		"isolatedModules": true,
		// Make React's JSX globally available in `tsx` files without explicit imports.
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		// TODO: figure out what the correct lib/target should be for Tauri's esbuild bundling.
		"lib": [
			"DOM",
			"ES2018"
		],
		"noImplicitReturns": true,
		"strict": true
	},
	"include": [
		"./src/**/*.ts",
		"./src/**/*.tsx"
	]
}
